{
  "name": "renode",
  "version": "1.0.0",
  "description": "A cli for creating boilerplate for React ❤️ + Node 🏬. 🚀",
  "main": "bin/cli.js",
  "bin": {
    "reenode": "bin/cli.js"
  },
  "scripts": {
    "start": "node ./bin/cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "ejs": "^2.6.2",
    "inquirer": "^6.5.0"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  }
}
